stages:
  - build-docker
  - prepare-input
  - render

build_and_push_LaTeX_docker_image:
  image: docker:latest
  services:
  - docker:dind
  stage: build-docker
  script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u gitlab-ci-token --password-stdin "$CI_REGISTRY"
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  only:
    changes:
      - Dockerfile

convert-icons:
  image: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  stage: prepare-input
  script:
    - make icons
  artifacts:
    name: $CI_PROJECT_NAME-icons
    paths:
      - icons/*/*.pdf


build_presentation:
  image: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  stage: render
  script:
    - make
  artifacts:
    name: $CI_PROJECT_NAME-presentation
    paths:
      - presentation.pdf

