services:
  builder:
    build: . # Create an image based on the `Dockerfile`
    volumes:
      - .:/src # mount the current directory 
    command: make -C src # Execute `make` on the mounted directory
